<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      em {
        color: blue;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <p>I love to <em>&lt;learn&gt;</em>&copy;</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quis
      optio, amet deserunt at temporibus inventore quasi libero aliquam natus
      quibusdam quas! Explicabo hic cum, eius molestias quidem quis consequuntur
      similique qui fuga, magni iste eveniet dolorum &nbsptotam sint ullam. Eos
      voluptatem ipsam debitis doloribus ipsum quibusdam odio voluptatum
      voluptas., ipsum dolor sit amet consectetur adipisicing elit. Ut neque
      fuga enim? Quis aliquid ex commodi dolorum expedita, inventore est eaque.
      Laboriosam culpa obcaecati omnis, numquam dolores nisi quidem iure.
    </p>
  </body>
</html>
